<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Recipes</title>
</head>
<body>
    <h1>Taco Recipes</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9358711.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="Taco dish">
    <p>Make some mouth-watering taco dishes.</p>

    <h2>Description</h2>

    <span><strong>Prep Time</strong></span>
    <ul>
    <li><strong>Prep:</strong>15 mins</li>
    <br>
    <li><strong>Cook:</strong>37 mins</li>
    <br>
    <li><strong>Total:</strong>52 mins</li>
    <br>
    <li><strong>Serving:</strong>8</li>
    <br>
    <li><strong>Yield:</strong>8 servings</li>
    <br>
    </ul>

    <h2>Ingredients</h2>
    <ul>
<li>1 pound ground beef</li>
<br>
<li>1 (1 ounce) package taco seasoning mix</li>  
<br>      
<li>1 cup salsa</li>
<br>
<li>½ (15 ounce) can black beans, rinsed and drained (Optional)</li> 
<br>   
<li>1 (8.5 ounce) package corn bread mix (such as Jiffy®)</li> 
<br>   
<li>⅓ cup milk</li>
<br>
<li>1 egg</li> 
<br>   
<li>1 tablespoon honey</li> 
<br>   
<li>1 tablespoon corn oil</li>
<br>
<li>½ cup corn (Optional)</li> 
<br>   
<li>1 cup shredded Cheddar cheese</li> 
<br> 
<li>1 cup corn chips, partially crushed</li> 
<br>  

</ul>

<h2><strong>Directions</strong></h2>

<ol>
<li>
<p>ook and stir ground beef in a skillet over medium heat until brown and crumbled, 7 to 10 minutes; drain grease. Add taco seasoning; mix well. Stir in salsa and black beans; remove from heat.</p>
</li>
<br>
<li> 
<p>Grease a 9-inch pie pan or casserole dish.</p>
</li>
<br>
<li>
<p>Mix corn bread mix, milk, egg, honey, and corn oil together in a bowl until batter is smooth; stir in corn. Pour batter into pie pan. Layer ground beef mixture over batter; sprinkle with Cheddar cheese. Top with corn chips.</p>
</li>
<br>
<li>
    <p>Place in a cold oven; set temperature to 350 degrees F (175 degrees C). Bake until sides are golden brown, 30 to 35 minutes.</p>
    </li>
    <br>
</ol>


</body>
</html>